# maven-playground

./: .gitignore  README.md  pom.xml
src/main/java/com/toni/: MyFeature.java  MyFeatureClass.java  MyReleaseClass.java
src/main/java/com/toni/impl/: MyFeatureClass.java  MyReleaseClass.java
src/test/java/com/toni/impl/: MyFeatureTest.java
